Hirdavatci/View/MainWindow.xaml

<Window x:Class="Hirdavatci.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Hirdavatci"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Hirdavatci.Properties" xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:zxing="clr-namespace:ZXing;assembly=zxing"
    Title="HIRDAVATÇI"
    Width="800" Height="600"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    UseLayoutRounding="True" WindowStartupLocation="CenterScreen" WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <local:MalzemeValueToProgressBarColorConverter x:Key="MalzemeValueToProgressBarColorConverter" />
        <Extensions:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
        <Extensions:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
        <Extensions:StringNullableToBooleanConverter x:Key="StringNullableToBooleanConverter" />
        <Extensions:SystemFileIconConverter x:Key="SystemFileIconConverter" />
        <local:BarcodeToImageConverter x:Key="BarcodeToImageConverter" />
        <local:DataImageFilePathImageUriConverter x:Key="DataImageFilePathImageUriConverter" />
        <local:CloneConverter x:Key="CloneConverter" />
        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="IsTabStop" Value="False" />
        </Style>
        <CollectionViewSource x:Key="Cvs" d:DesignSource="{d:DesignInstance CreateList=True, Type={x:Type local:Satis}}" Source="{Binding Malzeme.SeçiliMalzeme.Satislar}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Tarih" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="CvsMalzemeler" d:DesignSource="{d:DesignInstance CreateList=True, Type={x:Type local:Malzeme}}" Source="{Binding Malzemeler.Malzeme}" />
        <ObjectDataProvider x:Key="Barcodes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="zxing:BarcodeFormat" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="MALZEMELER">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <HeaderedContentControl Header="MALZEME ADI">
                        <TextBox Text="{Binding Malzeme.Aciklama, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="MALZEME BİRİM FİYATI">
                        <Extensions:NumericUpDownControl CurrencyMode="True"
                            Maximum="{x:Static system:Double.MaxValue}"
                            Orientation="Horizontal" SmallChange="1"
                            Value="{Binding Malzeme.BirimFiyat, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="MALZEME TOPLAM ADETİ">
                        <Extensions:NumericUpDownControl Maximum="{x:Static system:Double.MaxValue}"
                            Orientation="Horizontal" SmallChange="1"
                            Value="{Binding Malzeme.ToplamAdet, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="MALZEME ALIM TARİHİ">
                        <DatePicker IsEnabled="False" SelectedDate="{Binding Malzeme.MalzemeAlimTarihi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                    <Extensions:SplitButton HorizontalContentAlignment="Stretch" Command="{Binding MalzemeResimYükle, Mode=OneWay}" CommandParameter="{Binding Malzeme}">
                        <Extensions:SplitButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="139" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="MALZEME RESMİ EKLE" VerticalAlignment="Center" />
                            </StackPanel>
                        </Extensions:SplitButton.Content>
                        <Extensions:SplitButton.InternalContent>
                            <local:CameraUserControl Width="480" Height="360" PropertyChanged="CameraUserControl_PropertyChanged" />
                        </Extensions:SplitButton.InternalContent>
                    </Extensions:SplitButton>
                    <GroupBox Header="BARKOD">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <HeaderedContentControl Grid.ColumnSpan="2">
                                <HeaderedContentControl.Header>
                                    <ComboBox ItemsSource="{Binding Mode=OneWay, Source={StaticResource Barcodes}}" SelectedItem="{Binding Malzeme.BarcodeFormat}" />
                                </HeaderedContentControl.Header>
                                <TextBox Text="{Binding Malzeme.Barkod, UpdateSourceTrigger=PropertyChanged}" />
                            </HeaderedContentControl>
                            <Slider Grid.Row="1"
                                AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="175" Minimum="1"
                                Orientation="Vertical" SmallChange="1"
                                Value="{Binding QrHeight, Source={x:Static properties:Settings.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Viewbox Grid.Row="1" Grid.Column="1"
                                Width="{Binding QrWidth, Source={x:Static properties:Settings.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Height="{Binding QrHeight, Source={x:Static properties:Settings.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Image Source="{Binding Malzeme.BarkodImage}">
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="RESİM OLARAK SAKLA" Command="{Binding KareKodSakla, Mode=OneWay}" CommandParameter="{Binding Malzeme.BarkodImage}">
                                                <MenuItem.Icon>
                                                    <Image Width="16" Height="16">
                                                        <Image.Source>
                                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                <Binding Source="Shell32.dll" />
                                                                <Binding Source="122" />
                                                            </MultiBinding>
                                                        </Image.Source>
                                                    </Image>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="KOD YAZDIR" Command="{Binding KareKodYazdır}" CommandParameter="{Binding Parent.PlacementTarget, RelativeSource={RelativeSource Mode=Self}}">
                                                <MenuItem.Icon>
                                                    <Image Width="16" Height="16">
                                                        <Image.Source>
                                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                <Binding Source="Shell32.dll" />
                                                                <Binding Source="136" />
                                                            </MultiBinding>
                                                        </Image.Source>
                                                    </Image>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                            </Viewbox>
                            <Slider Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                                AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="350" Minimum="1"
                                SmallChange="1"
                                Value="{Binding QrWidth, Source={x:Static properties:Settings.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Grid.Row="2" Command="{Binding AyarKaydet}" ToolTip="Ayar Kaydet">
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="121" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Button>
                        </Grid>
                    </GroupBox>
                </StackPanel>
                <UniformGrid Grid.Row="2" Columns="2">
                    <Button Command="{Binding DepoyaEkle}" CommandParameter="{Binding Malzeme}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="137" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="MALZEME GİRİŞİ YAP" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Extensions:SplitButton HorizontalContentAlignment="Stretch"
                        Command="{Binding VerileriYedekle}"
                        IsTabStop="False" PlacementMode="Top">
                        <Extensions:SplitButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="121" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="VERİLERİ YEDEKLE" VerticalAlignment="Center" />
                            </StackPanel>
                        </Extensions:SplitButton.Content>
                        <Extensions:SplitButton.InternalContent>
                            <GroupBox Header="RESİM AYARI">
                                <CheckBox Content="RESİMLERİ DAHİL ET" IsChecked="{Binding Malzeme.ResimleriYedekle}" />
                            </GroupBox>
                        </Extensions:SplitButton.InternalContent>
                    </Extensions:SplitButton>
                </UniformGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="DEPO" VerticalAlignment="Center" />
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Command="{Binding CsvDosyasınaYaz, Mode=OneWay}" CommandParameter="{Binding Malzemeler.Malzeme}" ToolTip="Excele Ver">
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <Binding Converter="{StaticResource FilePathToIconConverter}" Source=".csv" />
                                </Image.Source>
                            </Image>
                        </Button>
                        <Button Command="{Binding CsvDosyasındanVeriAl, Mode=OneWay}" ToolTip="Excelden Al">
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <Binding Converter="{StaticResource FilePathToIconConverter}" Source=".csv" />
                                </Image.Source>
                            </Image>
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <GroupBox Header="DEPO DURUMU" Grid.Row="0">
                    <ListView ItemsSource="{Binding Mode=OneWay, Source={StaticResource CvsMalzemeler}}"
                        Extensions:GridViewSort.AutoSort="True"
                        SelectedItem="{Binding Malzeme.SeçiliMalzeme}"
                        VirtualizingPanel.VirtualizationMode="Recycling">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KalanAdet}" Value="0">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="RESİM" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold">
                                                    <Hyperlink Command="{Binding DataContext.MalzemeResimGüncelle, ElementName=grid}" CommandParameter="{Binding Mode=OneWay}" TextDecorations="None">
                                                        <Run Text="+" />
                                                    </Hyperlink>
                                                </TextBlock>
                                                <Image Cursor="Hand" Source="{Binding ResimYolu, Mode=OneWay, IsAsync=True, ConverterParameter='48', Converter={StaticResource DataImageFilePathImageUriConverter}}">
                                                    <Image.InputBindings>
                                                        <MouseBinding Command="{Binding DataContext.DosyaÇalıştır, ElementName=grid}" CommandParameter="{Binding ResimYolu, Mode=OneWay}" MouseAction="LeftClick" />
                                                    </Image.InputBindings>
                                                </Image>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="MALZEME&#x0a;ADI"
                                    Width="200"
                                    Extensions:GridViewSort.PropertyName="Aciklama"
                                    DisplayMemberBinding="{Binding Aciklama}" />
                                <GridViewColumn Width="180" Extensions:GridViewSort.PropertyName="Barkod">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <UniformGrid Columns="2">
                                                <TextBox Text="{Binding DataContext.Malzeme.BarKodAramaMetni, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ListView}}" Width="80" VerticalContentAlignment="Center">
                                                    <TextBox.Style>
                                                        <Style TargetType="TextBox">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding DataContext.Malzeme.BarKodAramaMetni, Converter={StaticResource StringNullableToBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ListView}}" Value="true">
                                                                    <Setter Property="BorderBrush" Value="Green" />
                                                                    <Setter Property="BorderThickness" Value="2" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBox.Style>
                                                </TextBox>
                                                <TextBlock Text="MALZEME&#x0a;KAREKOD" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </UniformGrid>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Extensions:ContentToggleButton Background="{x:Null}"
                                                BorderBrush="{x:Null}"
                                                Cursor="Hand"
                                                OverContent="{Binding Barkod}">
                                                <Extensions:ContentToggleButton.Content>
                                                    <StackPanel>
                                                        <Viewbox Width="{Binding QrWidth, Source={x:Static properties:Settings.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="{Binding QrHeight, Source={x:Static properties:Settings.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                            <Image x:Name="Img" Source="{Binding Barkod, Converter={StaticResource BarcodeToImageConverter}}" />
                                                        </Viewbox>
                                                        <Button Command="{Binding DataContext.KareKodYazdır, ElementName=grid}" CommandParameter="{Binding ElementName=Img}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Width="32" Height="32">
                                                                    <Image.Source>
                                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                            <Binding Source="Shell32.dll" />
                                                                            <Binding Source="136" />
                                                                        </MultiBinding>
                                                                    </Image.Source>
                                                                </Image>
                                                                <TextBlock Text="KAREKOD YAZDIR" VerticalAlignment="Center" />
                                                            </StackPanel>
                                                        </Button>
                                                    </StackPanel>
                                                </Extensions:ContentToggleButton.Content>
                                            </Extensions:ContentToggleButton>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="BİRİM&#x0a;FİYAT"
                                    Width="120"
                                    Extensions:GridViewSort.PropertyName="BirimFiyat"
                                    DisplayMemberBinding="{Binding BirimFiyat, StringFormat=\{0:C\}}">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <UniformGrid Columns="2">
                                                <TextBox Text="{Binding DataContext.Malzeme.FiyatAramaMetni, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ListView}}" Width="40" VerticalContentAlignment="Center">
                                                    <TextBox.Style>
                                                        <Style TargetType="TextBox">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding DataContext.Malzeme.FiyatAramaMetni, Converter={StaticResource StringNullableToBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ListView}}" Value="true">
                                                                    <Setter Property="BorderBrush" Value="Green" />
                                                                    <Setter Property="BorderThickness" Value="2" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBox.Style>
                                                </TextBox>
                                                <TextBlock Text="MALZEME&#x0a;FİYAT" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </UniformGrid>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="TOPLAM&#x0a;ADET"
                                    Width="80"
                                    Extensions:GridViewSort.PropertyName="ToplamAdet"
                                    DisplayMemberBinding="{Binding ToplamAdet}" />
                                <GridViewColumn Header="KALAN&#x0a;ADET"
                                    Width="80"
                                    Extensions:GridViewSort.PropertyName="KalanAdet"
                                    DisplayMemberBinding="{Binding KalanAdet}" />
                                <GridViewColumn Header="MALZEME&#x0a;EKLE">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Extensions:ContentToggleButton OverContent="MALZEME EKLE">
                                                <Extensions:ContentToggleButton.Content>
                                                    <GroupBox Header="DEPOYA YENİ MALZEME EKLE">
                                                        <StackPanel>
                                                            <HeaderedContentControl Header="EKLENECEK MALZEME ADETİ">
                                                                <Extensions:NumericUpDownControl Maximum="{x:Static system:Double.MaxValue}"
                                                                    Orientation="Horizontal" SmallChange="1"
                                                                    Value="{Binding EklenenMalzemeAdeti, UpdateSourceTrigger=PropertyChanged}" />
                                                            </HeaderedContentControl>
                                                            <HeaderedContentControl>
                                                                <HeaderedContentControl.Header>
                                                                    <CheckBox x:Name="Cb" Content="FİYATI GÜNCELLE" />
                                                                </HeaderedContentControl.Header>
                                                                <Extensions:NumericUpDownControl IsEnabled="{Binding ElementName=Cb, Path=IsChecked}"
                                                                    CurrencyMode="True"
                                                                    Maximum="{x:Static system:Double.MaxValue}"
                                                                    Minimum="1" Orientation="Horizontal" SmallChange="1"
                                                                    Value="{Binding BirimFiyat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                            </HeaderedContentControl>
                                                            <Button Content="MALZEME EKLE/GÜNCELLE" Command="{Binding DataContext.DepoyaYeniMalzemeEkle, ElementName=grid}" CommandParameter="{Binding Mode=OneWay}" />
                                                        </StackPanel>
                                                    </GroupBox>
                                                </Extensions:ContentToggleButton.Content>
                                            </Extensions:ContentToggleButton>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="SİL">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Hyperlink Command="{Binding DataContext.DepoyuSil, ElementName=grid}" CommandParameter="{Binding Mode=OneWay}">
                                                    <Run Text="SİL" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <GroupBox Header="SATIŞLAR" Grid.Row="1">
                    <TabControl>
                        <TabItem Header="SATIŞ EKLE">
                            <Grid IsEnabled="{Binding Malzeme.SeçiliMalzeme, Converter={StaticResource NullableToBooleanConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ProgressBar Grid.RowSpan="2"
                                    Width="16"
                                    Foreground="{Binding Malzeme.SeçiliMalzeme, Converter={StaticResource MalzemeValueToProgressBarColorConverter}}"
                                    Style="{Binding Mode=OneWay, Source={StaticResource ProgressBarStyle}}"
                                    Maximum="{Binding Malzeme.SeçiliMalzeme.ToplamAdet}"
                                    Orientation="Vertical"
                                    Value="{Binding Malzeme.SeçiliMalzeme.KalanAdet}" />
                                <Image Grid.Column="1" Grid.RowSpan="2"
                                    Width="275"
                                    Margin="3"
                                    Source="{Binding Malzeme.SeçiliMalzeme.ResimYolu, Mode=OneWay, ConverterParameter='275', Converter={StaticResource DataImageFilePathImageUriConverter}}" />
                                <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                                    <GroupBox Header="SATIŞ BİLGİLERİ">
                                        <StackPanel>
                                            <HeaderedContentControl Header="SATIN ALAN KİŞİ">
                                                <TextBox Text="{Binding Satis.SatinAlanKisi, UpdateSourceTrigger=PropertyChanged}" />
                                            </HeaderedContentControl>
                                            <HeaderedContentControl Header="TELEFON">
                                                <Extensions:MaskedTextBox IncludeLiterals="False" IncludePrompt="False" Mask="(000) 000 00 00"
                                                    Value="{Binding Satis.Telefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </HeaderedContentControl>
                                            <HeaderedContentControl Header="ADET">
                                                <Extensions:NumericUpDownControl Maximum="{x:Static system:Double.MaxValue}"
                                                    Orientation="Horizontal" SmallChange="1"
                                                    Value="{Binding Satis.SatisAdet, UpdateSourceTrigger=PropertyChanged}" />
                                            </HeaderedContentControl>
                                            <HeaderedContentControl Header="SATIŞ FİYATI">
                                                <Extensions:NumericUpDownControl CurrencyMode="True"
                                                    Maximum="{x:Static system:Double.MaxValue}"
                                                    Orientation="Horizontal" SmallChange="1"
                                                    Value="{Binding Satis.SatisFiyat, UpdateSourceTrigger=PropertyChanged}" />
                                            </HeaderedContentControl>
                                            <HeaderedContentControl Header="SATIŞ TARİHİ">
                                                <DatePicker IsEnabled="False" SelectedDate="{Binding Satis.Tarih, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            </HeaderedContentControl>
                                        </StackPanel>
                                    </GroupBox>
                                </ScrollViewer>
                                <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                                    Command="{Binding SatışKaydıEkle, Mode=OneWay}"
                                    CommandParameter="{Binding Malzeme.SeçiliMalzeme}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="32" Height="32">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="137" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock Text="SATIŞ KAYDI EKLE" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="SATIŞLAR">
                            <Grid>
                                <ListView x:Name="LvSatislar"
                                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource Cvs}}"
                                    Extensions:GridViewSort.AutoSort="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                                    <ListView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Expander IsExpanded="True">
                                                                    <Expander.Header>
                                                                        <TextBlock>
                                                                            <Run Text="{Binding Name, Mode=OneWay, StringFormat=\{0:D\}}" FontWeight="Bold" Language="tr-tr" />
                                                                            <Run Text="{Binding ItemCount, Mode=OneWay, StringFormat={}{0} Adet}" Foreground="Red" />
                                                                        </TextBlock>
                                                                    </Expander.Header>
                                                                    <ItemsPresenter />
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </ListView.GroupStyle>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IadeEdildiMi}" Value="true">
                                                    <Setter Property="Background" Value="Gray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="SATIN ALAN&#x0a;KİŞİ"
                                                Width="100"
                                                Extensions:GridViewSort.PropertyName="SatinAlanKisi"
                                                DisplayMemberBinding="{Binding SatinAlanKisi}" />
                                            <GridViewColumn Header="TELEFON" Width="100" Extensions:GridViewSort.PropertyName="Telefon">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Extensions:MaskedTextBlock InputMask="(000) 000 00 00" UnmaskedText="{Binding Telefon, Mode=OneWay}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="SATIŞ&#x0a;ADETİ"
                                                Width="50"
                                                Extensions:GridViewSort.PropertyName="SatisAdet"
                                                DisplayMemberBinding="{Binding SatisAdet}" />
                                            <GridViewColumn Header="SATIŞ&#x0a;FİYATI"
                                                Width="80"
                                                Extensions:GridViewSort.PropertyName="SatisFiyat"
                                                DisplayMemberBinding="{Binding SatisFiyat, StringFormat=\{0:C\}}" />
                                            <GridViewColumn Header="TOPLAM&#x0a;GELİR"
                                                Width="80"
                                                Extensions:GridViewSort.PropertyName="ToplamGelir"
                                                DisplayMemberBinding="{Binding ToplamGelir, StringFormat=\{0:C\}}" />
                                            <GridViewColumn Header="SATIŞ&#x0a;TARİHİ"
                                                Width="80"
                                                Extensions:GridViewSort.PropertyName="Tarih"
                                                DisplayMemberBinding="{Binding Tarih, StringFormat=\{0:d\}}" />
                                            <GridViewColumn Header="İADE" Width="140">
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Rectangle Width="20" Height="20" Fill="Gray" />
                                                            <TextBlock Text="İADE EDİLMİŞ" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel IsEnabled="{Binding IadeEdildiMi, Converter={StaticResource ReverseBooleanConverter}}" Orientation="Horizontal">
                                                            <TextBox Text="{Binding Aciklama, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" ToolTip="Bir Açıklama Yazın." />
                                                            <Extensions:NumericUpDownControl Maximum="{Binding SatisAdet}" SmallChange="1" Value="{Binding IadeMiktari, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                            <Button Content="İADE ET" Command="{Binding DataContext.MalzemeIadeEt, ElementName=grid}">
                                                                <Button.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource CloneConverter}">
                                                                        <Binding Mode="OneWay" />
                                                                        <Binding Mode="OneWay" Path="DataContext.Malzeme.SeçiliMalzeme" RelativeSource="{RelativeSource AncestorType=local:MainWindow}" />
                                                                    </MultiBinding>
                                                                </Button.CommandParameter>
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="İADELER">
                            <Grid>
                                <ListView ItemsSource="{Binding SelectedItem.Iadeler, ElementName=LvSatislar}" Extensions:GridViewSort.AutoSort="True">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="İADE&#x0a;MİKTARI" Extensions:GridViewSort.PropertyName="IadeMiktari" DisplayMemberBinding="{Binding IadeMiktari}" />
                                            <GridViewColumn Header="İADE&#x0a;TARİHİ"
                                                Width="80"
                                                Extensions:GridViewSort.PropertyName="IadeTarihi"
                                                DisplayMemberBinding="{Binding IadeTarihi, StringFormat=\{0:d\}}" />
                                            <GridViewColumn Header="İADE&#x0a;NOTU"
                                                Width="250"
                                                Extensions:GridViewSort.PropertyName="IadeAciklama"
                                                DisplayMemberBinding="{Binding IadeAciklama}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
